In [1]:
%config Completer.use_jedi = False

In [3]:
import numpy as np
import pandas as pd

In [66]:
#rand: 주어진 shape으로 0에서 1사이의 균등분포를 따른 값을 무작위로 샘플링
df = pd.DataFrame(np.random.rand(5,5))
df
df.index#RangeIndex(start=0, stop=5, step=1)
df.columns#RangeIndex(start=0, stop=5, step=1)
pd.date_range('20230818',periods=5)#DatetimeIndex(['2023-08-18', '2023-08-19', '2023-08-20', '2023-08-21', '2023-08-22'], dtype='datetime64[ns]', freq='D')
df.index = pd.date_range('20230818',periods=5) 
df.columns =list('가나다라마')  
df

                   가         나         다         라         마
2023-08-18  0.067530  0.353884  0.376512  0.899001  0.319098
2023-08-19  0.315415  0.429331  0.577156  0.721421  0.511023
2023-08-20  0.044069  0.819503  0.492338  0.399006  0.383773
2023-08-21  0.235981  0.988804  0.835978  0.578627  0.612259
2023-08-22  0.656732  0.051717  0.762377  0.584006  0.933158

In [60]:
#1.dropna() 함수
'''
dropna()함수: 결측치가 존재하는 행을 제외
how="any" : 행의 각 컬럼에 NaN이 하나라도 있으면 그 행을 제거(디폴트)
how="all" : 행의 모든 컬럼이 모두 NaN일때 그 행을 제거
axis=0 행 제거(디폴트), 열 제거시에는 axis=1
inplace =True 일때는 반환값이 없다(왜냐하면 원본이 변하니까)
'''
df['바']=0.5,np.nan,1.0,np.nan,100
df

                   가         나         다         라         마      바
2023-08-18  0.368942  0.046918  0.088936  0.017614  0.077251    0.5
2023-08-19  0.794121  0.093184  0.220551  0.477967  0.936233    NaN
2023-08-20  0.306778  0.277762  0.844052  0.386013  0.472707    1.0
2023-08-21  0.415846  0.568970  0.188761  0.521275  0.463861    NaN
2023-08-22  0.036438  0.956186  0.491415  0.000663  0.190151  100.0

In [11]:
#df_=df.dropna(how='any',axis=0)#df.dropna() 컬럼에 하나라도 NaN이 있는 행은 제거됨
#df_=df.dropna(how='all')#모든 컬럼에 NaN이 있는 행이 제거됨
#df_ = df.dropna(axis=1)#NaN이 하나라도 있는 열이 제거됨
df_=df.dropna(how='all',axis=1)#모든 행에 NaN이 있는 컬럼이 제거됨
df_

                   가         나         다         라         마      바
2023-08-18  0.226796  0.412087  0.895887  0.957998  0.599053    0.5
2023-08-19  0.934268  0.275814  0.357613  0.611180  0.248675    NaN
2023-08-20  0.029804  0.073168  0.656479  0.066509  0.825405    1.0
2023-08-21  0.137125  0.647984  0.048168  0.663305  0.412591    NaN
2023-08-22  0.736239  0.260167  0.910653  0.124367  0.974085  100.0

In [13]:
#2.fillna() 함수
#결측치가 있는 부분을 다른 값으로 채우는 함수
df.fillna(0.1)

                   가         나         다         라         마      바
2023-08-18  0.226796  0.412087  0.895887  0.957998  0.599053    0.5
2023-08-19  0.934268  0.275814  0.357613  0.611180  0.248675    0.1
2023-08-20  0.029804  0.073168  0.656479  0.066509  0.825405    1.0
2023-08-21  0.137125  0.647984  0.048168  0.663305  0.412591    0.1
2023-08-22  0.736239  0.260167  0.910653  0.124367  0.974085  100.0

In [23]:
#3.isna() 함수 혹은 isnull()함수
#결측치에 해당하면 True,아니면 False로 불린 마스크를 생성하는 함수
#df.isna()
df.isnull()
df.isnull().sum()#각 컬럼별 결측피 수(시리즈)
df.isnull().to_numpy().sum()#스칼라 2

2

In [30]:
#불리언 마스크를 사용해서 바열에서 NaN인 행만 모두 가져오기
df[df.isnull()['바']]#혹은 df.loc[df.isnull()['바']]

                   가         나         다         라         마   바
2023-08-19  0.934268  0.275814  0.357613  0.611180  0.248675 NaN
2023-08-21  0.137125  0.647984  0.048168  0.663305  0.412591 NaN

In [32]:
#'바'열에서 100이 포함된 행을 제거하시오
df < 100

               가     나     다     라     마      바
2023-08-18  True  True  True  True  True   True
2023-08-19  True  True  True  True  True  False
2023-08-20  True  True  True  True  True   True
2023-08-21  True  True  True  True  True  False
2023-08-22  True  True  True  True  True  False

In [42]:
df_ = df#원본 저장
df_.fillna(0.5,inplace=True)#NaN을 임의값으로 설정
mask = (df_ < 100)['바']#마스크 생성(100이 존재하는 행이 False가 되록 조건 작성)
mask
df = df.loc[mask,:]#마스크를 DF에 적용. 그러면 100이 있는 행은 다 제거 된다
df

                   가         나         다         라         마    바
2023-08-18  0.226796  0.412087  0.895887  0.957998  0.599053  0.5
2023-08-19  0.934268  0.275814  0.357613  0.611180  0.248675  0.5
2023-08-20  0.029804  0.073168  0.656479  0.066509  0.825405  1.0
2023-08-21  0.137125  0.647984  0.048168  0.663305  0.412591  0.5

In [72]:
del df['바']#바 열 하나 삭제.원본 데이타프레임이 변경됨.여러 컬럼 삭제는 지원하지 않는다 대신 drop()함수 사용

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs',
 '가',
 '나',
 '다',
 '라',
 '마']

In [65]:
#여러열 삭제시는 drop()함수
df.drop(['가','다'],axis=1)#not inplcae
df

                   가         나         다         라         마
2023-08-18  0.368942  0.046918  0.088936  0.017614  0.077251
2023-08-19  0.794121  0.093184  0.220551  0.477967  0.936233
2023-08-20  0.306778  0.277762  0.844052  0.386013  0.472707
2023-08-21  0.415846  0.568970  0.188761  0.521275  0.463861
2023-08-22  0.036438  0.956186  0.491415  0.000663  0.190151