In [1]:
%config Completer.use_jedi = False
import numpy as np
import pandas as pd

In [12]:
index = ['Firefox','Chrome','Safari','Edge','Opera']
dic = {'status_code':[200,200,404,404,301],'response_time':[0.04,0.02,0.07,0.08,1.0]}
df = pd.DataFrame(dic,index=index)
df

         status_code  response_time
Firefox          200           0.04
Chrome           200           0.02
Safari           404           0.07
Edge             404           0.08
Opera            301           1.00

In [10]:
#재색인 하기 - reindex()
#reindex() : 데이터를 새로운 인덱스에 맞게 재배열, 없는 인덱스 값이 있다면 비어있는 값(NaN)을 새로 추가
#            fill_value 인자:결측치를 지정한 값으로 대체
#1. 행 재색인하기
new_index = ['Safari','Icewease','Comodo Dragon','Edge','Chrome']
df.index = new_index
df #데이타가 재배치 안되고 행인덱스만 바뀐다

               status_code  response_time
Safari                 200           0.04
Icewease               200           0.02
Comodo Dragon          404           0.07
Edge                   404           0.08
Chrome                 301           1.00

In [14]:
#reindex()함수로 재 색인하기
df.reindex(new_index)#데이타가 행 색인에 맞게 재배치 된다.행 색인(인자)의 수가 많으면 그 행의 모든 컬럼이 NaN

               status_code  response_time
Safari               404.0           0.07
Icewease               NaN            NaN
Comodo Dragon          NaN            NaN
Edge                 404.0           0.08
Chrome               200.0           0.02

In [16]:
df.reindex(['Chrome','Edge'])#행 색인(인자)의 수가 적으면 나머지행 drop효과

        status_code  response_time
Chrome          200           0.02
Edge            404           0.08

In [18]:
df.reindex(new_index,fill_value=0)

               status_code  response_time
Safari                 404           0.07
Icewease                 0           0.00
Comodo Dragon            0           0.00
Edge                   404           0.08
Chrome                 200           0.02

In [25]:
#2. 컬럼 재색인하기
df.columns
columns_index =['status_code','user_agent','response_time']
#df.columns = columns_index#ValueError: Length mismatch: Expected axis has 2 elements, new values have 3 elements
df.reindex(columns=columns_index)
df.reindex(columns=['status_code'])#컬럼인덱스가 적으로 열을 drop한거와 같다
#df.reindex(columns_index)#행 인덱스로 처리된다
df.reindex(columns_index,axis='columns')#df.reindex(columns=columns_index)와 동일

         status_code  user_agent  response_time
Firefox          200         NaN           0.04
Chrome           200         NaN           0.02
Safari           404         NaN           0.07
Edge             404         NaN           0.08
Opera            301         NaN           1.00

In [41]:
#시계열 데이타 재색인 하기
#freq :https://pandas.pydata.org/docs/user_guide/timeseries.html#timeseries-offset-aliases
date_index = pd.date_range('1/23/2023',periods=6,freq='D')
df2 = pd.DataFrame({'price':[99,100,np.nan,101,102,103]},index=date_index)
print(df2)
date_index = pd.date_range('1/20/2023',periods=6)#freq의 기본값은 'D'
df2.reindex(date_index)

            price
2023-01-23   99.0
2023-01-24  100.0
2023-01-25    NaN
2023-01-26  101.0
2023-01-27  102.0
2023-01-28  103.0

            price
2023-01-20    NaN
2023-01-21    NaN
2023-01-22    NaN
2023-01-23   99.0
2023-01-24  100.0
2023-01-25    NaN

In [49]:
'''
추가된 시계열 행 인덱스의 값을 채우는 방법
method 키워드인자=None, ‘backfill’/’bfill’, ‘pad’/’ffill’, ‘nearest’ 
None (default): don’t fill gaps
pad / ffill: 시계열순으로 추가된 색인 날짜 앞의 유효한 값으로 채운다
backfill / bfill: 시계열순으로 추가된 색인 날짜 뒤의 유효한 값으로 채운다
nearest: 시계열순으로 추가된 색인 날짜에서 가장 가까운 날짜의 값으로 채운다
'''
date_index = pd.date_range('1/20/2023',periods=6)
df2.reindex(date_index,method='nearest')

            price
2023-01-20   99.0
2023-01-21   99.0
2023-01-22   99.0
2023-01-23   99.0
2023-01-24  100.0
2023-01-25    NaN

In [65]:
#행 삭제 하기-하나의 행 삭제
#drop() : drop하고자 하는 행 인덱스명, 열인덱스명을 스칼라값 이나 리스트로 입력하며,axis =1 일 경우 열을 drop(axis=0이 디폴트)
#df2.drop('2023-01-25')
#df2.drop(2)#KeyError 반드시 인덱스가 아닌 인덱스명으로 삭제
#df2.drop(['2023-01-23','2023-01-25','2023-01-28'])#여러행 삭제(반드시 리스트로)
#df2.drop('price')#KeyError.행인덱스에서 찾는다.열을 삭제시에는 axis지정
#df2.drop('price',axis=1)
#df2.drop(0,axis=1)#KeyError
df2['close']=1,2,3,4,5,6
df2
df2.drop(['price','close'],axis=1)#여러열 삭제

Empty DataFrame
Columns: []
Index: [2023-01-23 00:00:00, 2023-01-24 00:00:00, 2023-01-25 00:00:00, 2023-01-26 00:00:00, 2023-01-27 00:00:00, 2023-01-28 00:00:00]